apiVersion: traefik.containo.us/v1alpha1
kind: Middleware
metadata:
  name: redirect-twitch
  namespace: medal-bot-prod
spec:
  redirectRegex:
    regex: ^/$
    replacement: https://twitch.tv/ikurotime
    permanent: true
