apiVersion: traefik.containo.us/v1alpha1
kind: Middleware
metadata:
  name: redirect-twitch
  namespace: medal-bot-prod
spec:
  redirectRegex:
    permanent: true
    regex: ^https:\/\/ikuro.dev(?!\/medallas)(.*)
    replacement: https://twitch.tv/ikurotime$1
