resources:
  - ../../base # Incluir todos los recursos de la carpeta base

images:
  - name: ghcr.io/ikurotime/medal-bot # Nombre de la imagen
    newTag: latest # Usar un tag específico

patchesStrategicMerge:
  - deployment-dev.yaml
  - ingress-dev.yaml
namespace: medal-bot-dev # Namespace para el entorno de desarrollo (o prod)
