resources:
  - ../../base # Incluir todos los recursos de la carpeta base

images:
  - name: ghcr.io/ikurotime/medal-bot # Nombre de la imagen
    newTag: '${IMAGE_TAG}' # Usar el tag dinámico

namespace: medal-bot-dev # Namespace para el entorno de desarrollo (o prod)
