resources:
  - ../../base

images:
  - name: ghcr.io/ikurotime/medal-bot
    newTag: latest

namespace: medal-bot-dev
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
patches:
  - path: deployment-dev.yaml
  - path: ingress-dev.yaml
